<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solar On Today</title>

    <!-- fabicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- All CSS -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/regular.min.css">
    <link rel="stylesheet" href="css/solid.min.css">

    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">

    <link rel="stylesheet" href="fm.selectator.jquery.css">

</head>

<body>
    <header class="main-head">
        <div class="container">
            <nav class="navbar navbar-expand-lg">            
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>         
            </nav>
        </div>
        <button class="navbar-toggler" id="navoverlay" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>

    </header>

    <section class="banner" style="background: url(images/banner.jpg) no-repeat center center">
        <div class="container">
            <div class="row banner_row">
                <div class=" col-lg-8 col-12 banner_col banner_col_left">
                    <div class="banner_left">
                        <h6>Welcome to solar on Today</h6>
                        <h1>See If You Qualify For <span>No Cost Solar Panels In Minutes!</span></h1>
                        <p>Fill out this form to see if you qualify. The process only takes 60 seconds.</p>
                        <a href="#" class="btns">Click To Get Qualified Today</a>
                    </div>
                </div>
                <div class=" col-lg-4 col-12 banner_col banner_col_right">
                    <div class="banner_right">
                        <div class="banner_form_top">
                            <h4>Find Out If You Qualify For Free Today!</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius nec interdum proin ut feugiat in aliquet leo.</p>
                        </div>
                        <div class="banner_form">
                            <form>
                                <div class="banner_form_inner">
                                    <div class="row form_row">
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_name"> 
                                                <input type="text" placeholder="First name*">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_name"> 
                                                <input type="text" placeholder="Last name*">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_location"> 
                                                <input type="text" placeholder="Zip Code*">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_location"> 
                                                <input type="text" placeholder="Address">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_email"> 
                                                <input type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_phone"> 
                                                <input type="text" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_radio">
                                                <div class="homeowner_txt">
                                                    <span>Homeowner Status:</span>
                                                </div>

                                                <div class="form_input_radio">
                                                    <label>
                                                        <input type="radio" name="name">
                                                        <span>Yes</span>
                                                    </label>
                                                    <label>
                                                        <input type="radio" name="name">
                                                        <span>No</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_range"> 
                                                <h5>Electricity Bill</h5>
                                                <p>Your average Monthly Bill</p>
                                            </div>
                                        </div>

                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_select">
                                                
                                                <select id="select5" name="select5">
                                                    <!-- <option value="">&nbsp;</option> -->
                                                    <option value="1" data-left="images/roof-icon.svg" selected>One</option>
                                                    <option value="2" data-left="images/runa.png">Two</option>
                                                    <option value="3" data-left="images/jogvan.png">Three</option>
                                                    <option value="4" data-left="images/noimage.png" >Four</option>
                                                    <option value="5" data-left="images/noimage.png" >Five</option>
                                                
                                                </select>

                                                <input value="activate" id="activate_selectator6" type="button">
                                                
                                            </div>
                                        </div>

                                        <div class="col-12 form_col">
                                            <div class="form_group form_group_submit"> 
                                                <input type="submit" value="Get Started Now">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <div class="brand_section ">
        <div class="container">
            <div class="brand_section_inner">
                <div class="brand_item">
                    <figure>
                        <img src="images/brand-logo1.png" alt="">
                    </figure>
                </div>
                <div class="brand_item">
                    <figure>
                        <img src="images/brand-logo2.png" alt="">
                    </figure>
                </div>
                <div class="brand_item">
                    <figure>
                        <img src="images/brand-logo3.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <section class="cmn_gap benifits_sec pt-0">
        <div class="container">
            <div class="sec_heading">
                <h6>Why Are Homeowners Going Solar</h6>
                <h2>Benefits of Solar Panels on Your Home</h2>
                <p>Pellentesque at ultricies nibh, blandit varius ex. Sed tincidunt nibh sed pretium ultricies. Duis at arcu tellus. Pellentesque sit amet congue lacus, eu aliquam est. Nullam maximus dignissim nisl, quis placerat ligula tempor.</p>
            </div>

            <div class="row benifits_row">
                <div class="col-lg-3 col-md-6 col-12 benifits_col">
                    <div class="benifits_item">
                        <figure>
                            <img src="images/benifit-icon1.svg" alt="">
                        </figure>
                        <div class="benifits_item_body">
                            <h5>Reduce Your Electric Bill</h5>
                            <p>Installing residential solar panels could potentially reduce your electric bill by allowing you to source your own energy directly from the sun.</p>
                            <a href="3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 benifits_col">
                    <div class="benifits_item">
                        <figure>
                            <img src="images/benifit-icon2.svg" alt="">
                        </figure>
                        <div class="benifits_item_body">
                            <h5>Own Your Power</h5>
                            <p>Residential solar panels allow you to source your energy right from the sun and convert it into usable power that you own 365 days a year.</p>
                            <a href="3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 benifits_col">
                    <div class="benifits_item">
                        <figure>
                            <img src="images/benifit-icon3.svg" alt="">
                        </figure>
                        <div class="benifits_item_body">
                            <h5>Protection For Power Outages</h5>
                            <p>Solar panels help you avoid the impact of unexpected grid complications that come with traditional energy because solar panels together with a battery backup provide electricity when you need it the most.</p>
                            <a href="3">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 benifits_col">
                    <div class="benifits_item">
                        <figure>
                            <img src="images/benifit-icon4.svg" alt="">
                        </figure>
                        <div class="benifits_item_body">
                            <h5>Increase Your Curb Appeal</h5>
                            <p>We use American-made solar panels with an all-black, modern aesthetic to mesh seamlessly with your roof.</p>
                            <a href="3">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how_work_sec">
        <div class="container">
            <div class="how_work_innr">
                <div class="row hw_row">
                    <div class="col-lg-6 col-12 hw_col_left">
                        <div class="how_work_left">
                            <div class="sec_heading">
                                <h6>About Solar PAnels</h6>
                                <h2>How Solar Panels Work for Your Home</h2>
                                <p>Solar panels work by harvesting energy from the sun and converting it into usable electricity for your home. </p>
                
                                <p>Any unused excess electricity from your panels can either flow back to your power meter to offset the cost of your future electric bills, depending on your area and utility provider, or be stored in a battery backup for use during a power outage or at night when your panels aren’t generating electricity.</p>
                                <a href="#" class="btns">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 hw_col_right">
                        
                    </div>
                </div>            
            </div>
        </div>
        <div class="how_work_right">
            <figure>
                <img src="images/how-it-works.jpg" alt="">
            </figure>
        </div>
    </section>

    <section class="getting_approve_sec">
        <div class="container">
            <div class="getting_approve_innr">   
                <div class="sec_heading">
                    <h6>How It Works</h6>
                    <h2>Getting Approved is As Easy As...</h2>
                    <p>Many Americans are unaware that this program even exists. This is by far the easiest way for homeowner to get access to the latest solar technology at, little to NO COST.</p>
                </div>

                <div class="approve-list">
                    <div class="approve-card">
                        <span class="number">01</span>
                        <div class="icon">
                            <img src="images/getting_approve01.svg" alt="">
                        </div>
                        <div class="card-wrap">
                            <div class="card-head">
                                <h4>Apply Online</h4>
                            </div>
                            <div class="card-cont">
                                <p>
                                    One simple application done in 60 seconds or less.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="approve-card">
                        <span class="number">02</span>
                        <div class="icon">
                            <img src="images/getting_approve02.svg" alt="">
                        </div>
                        <div class="card-wrap">
                            <div class="card-head">
                                <h4>Get Approved</h4>
                            </div>
                            <div class="card-cont">
                                <p>
                                    We'll let you know if you qualify for this program.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="approve-card">
                        <span class="number">03</span>
                        <div class="icon">
                            <img src="images/getting_approve03.svg" alt="">
                        </div>
                        <div class="card-wrap">
                            <div class="card-head">
                                <h4>Speak With <br> An Advisor</h4>
                            </div>
                            <div class="card-cont">
                                <p>
                                    One of our advisors will reach out to you to get you setup!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-sec">
                    <a href="#url" class="btns approve-btn">Click To Get Qualified Today</a>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer-sec">
        <div class="container">
            <div class="footer-top">
                <div class="footer-logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="footer-menu">
                    <div class="copy-right">
                        <span>Copyright © 2022</span>
                        <span>SolarOnToday</span>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#url">PRIVACY POLICY</a></li>
                            <li><a href="#url">TERMS OF SERVICE</a></li>
                            <li><a href="#url">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <h4>Important Disclosures</h4>
                <p>
                    This site is a free service to assist homeowners in connecting with local service contractors. 
                    All contractors are independent and this site does not warrant or guarantee any work performed. 
                    It is the responsibility of the homeowner to verify that the hired contractor furnishes the 
                    necessary license and insurance required for the work being performed. All persons depicted 
                    in a photo or video in any advertisement associated with this site are actors or models and 
                    not contractors affiliated with this site.
                </p>

                <p>
                    Any service marks, logos, and trademarks (collectively the "Trademarks") displayed are registered 
                    and/or unregistered Trademarks of their respective owners. This site contains affiliate and partner 
                    links and may receive compensation for referrals or purchases made through our links. Subject matter
                    within this website are copyrighted property of the owner of this site. This website and its owner 
                    is not responsible for any photographic or typographical errors.
                </p>

            </div>

        </div>
    </footer>
            
    
    <!-- Jquery-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="fm.selectator.jquery.js"></script>
    <script src="js/common.js"></script>

</body>

</html>