<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selectator Plugin</title>
	<link href="fm.selectator.jquery.css?cb=29" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" rel="stylesheet" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			background-color: #eee;
		}
		#wrapper {
			padding: 0;
			max-width: 1024px;
			margin: 0 auto;
			background-color: #fff;
		}
		#wrapper_inner {
			padding: 1rem 5rem 7rem;
			max-width: 1024px;
			margin: 0 auto;
		}
		small {
			color: #666;
		}
		input[type=button] {
			background-color: #fafafa;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			border: 1px solid #dcdcdc;
			display: inline-block;
			cursor: pointer;
			color: #666;
			padding: 10px 16px;
			text-decoration: none;
			text-transform: uppercase;
			outline: none;
		}
		input[type=button]:hover {
			background-color: #f6f6f6;
		}
		input[type=button]:active {
			position: relative;
			top: 1px;
		}
		section {
			margin-bottom: 1.5rem;
		}
		label {
			display: block;
			margin-bottom: 5px;
		}
		#select1,
		#select1_ajax {
			width: 250px;
			padding: 7px 10px;
		}
		#select2,
		#select2_ajax,
		#select3,
		#select3_ajax,
		#select5,
		#select5_ajax,
		#select6 {
			width: 350px;
			height: 36px;
		}
		#select4,
		#select4_ajax {
			width: 350px;
			height: 50px;
		}
	</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="fm.selectator.jquery.js?cb=29"></script>
</head>
<body>
	<div id="wrapper">
		<div id="wrapper_inner">

			<section>
				<label for="select5">
					Singular select:
				</label>
				<select id="select5" name="select5">
					<!-- <option value="">&nbsp;</option> -->
					<option value="1" data-left="images/roof-icon.svg" selected>One</option>
					<option value="2" data-left="images/runa.png">Two</option>
					<option value="3" data-left="images/jogvan.png">Three</option>
					<option value="4" data-left="images/noimage.png" >Four</option>
					<option value="5" data-left="images/noimage.png" >Five</option>
				
				</select>
				
				<script type="text/javascript">
					$(function () {
						var $activate_selectator = $('#activate_selectator5');
						$activate_selectator.click(function () {
							var $select = $('#select5');
							if ($select.data('selectator') === undefined) {
								$select.selectator({
									labels: {
										search: 'Search here...'
									},
									useDimmer: true,
									searchFields: 'value text subtitle right'
								});
								$activate_selectator.val('destroy');
							} else {
								$select.selectator('destroy');
								$activate_selectator.val('activate');
							}
						});
						$activate_selectator.trigger('click');
					});
				</script>
			</section>

			<!-- Multi select with keep open -->
			<section>
				<input value="activate" id="activate_selectator6" type="button">
				<script type="text/javascript">
					$(function () {
						var $activate_selectator = $('#activate_selectator6');
						$activate_selectator.click(function () {
							var $select = $('#select5');
							if ($select.data('selectator') === undefined) {
								$select.selectator({
									showAllOptionsOnFocus: true,
									keepOpen: true,
									searchFields: 'value text subtitle right'
								});
								$activate_selectator.val('destroy');
							} else {
								$select.selectator('destroy');
								$activate_selectator.val('activate');
							}
						});
						$activate_selectator.trigger('click');
					});
				</script>
			</section>


		</div>
	</div>

</body>
</html>
