@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Roboto', sans-serif; */

/* font-family: 'Rubik', sans-serif; */

/* body,
html {
    overflow-x: hidden;
} */
/* body,html{
    width: 100%;
} */
body {
    margin: 0;
    padding: 0;
    font-family: 'Sofia Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    font-weight: normal;
    font-style: normal;
    color: #1E1E1E;
    font-size: 18px;
    line-height: 1.5;
    background-color: #fff;
}

b,
strong {
    font-weight: 700;
}

p {
    margin: 0 0 22px 0;
}

p:last-child {
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 25px 0;
    padding: 0;
    color: #1E1E1E;
    font-weight: 700;
    font-family: 'Rubik';
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
    margin-bottom: 0;
}
h1{
    font-size: 64px;
    font-weight: 400;
    line-height: 72px;

}
h1 span{
    font-weight: 600;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 38px;
    text-align: center;
    color: #001C52;
}

h3 {
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
}

h4 {
    font-size: 24px;
    line-height: 1.2;
   
}

h5 {
    font-size: 20px;
    line-height: 1.2;
   
}




a {
    margin: 0;
    padding: 0;
    outline: none !important;
    color: #2F67D5;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #001C52;
}

img {
    max-width: 100%;
}


input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
select {
    /* background-color: #FFFFFF; */
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    color: #1E1E1E;
    border: none;
    height: 46px;
    padding: 0 30px;
    padding-left: 41px;
    outline: none !important;
    font-size: 16px;
    font-weight: 300;

}

textarea {
    background-color: transparent;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 12px 16px;
    width: 100%;
    color: #1E1E1E;
    height: 158px;
    outline: none !important;
}

select {
    width: 100%;
    padding: 0 11px;
    background: url(images/sort-down.svg) no-repeat calc(100% - 16px) center transparent;
    background-size: 18px;
    padding-right: 40px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}

input[type="submit"] {
    background: #2F67D5;
    color: #fff;
    height: 46px;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding-left: 30px;
    padding-right: 30px;

    cursor: pointer;
    font-size: 24px;
    font-weight: 700;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    font-family: 'Rubik';
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: 1px solid #2F67D5;
}

input[type="submit"]:hover {
    background: #fff;
    color: #2F67D5;
}

 ::-webkit-input-placeholder {
    opacity: 0.6;
    color: #000;
    font-size: 16px;
    font-weight: 300;
}

 :-ms-input-placeholder {
    opacity: 0.6;
    color: #000;
    font-size: 16px;
    font-weight: 300;
}

 ::-moz-placeholder {
    opacity: 0.6;
    color: #000;
    font-size: 16px;
    font-weight: 300;
}

 :-moz-placeholder {
    opacity: 0.6;
    color: #000;
    font-size: 16px;
    font-weight: 300;
}







/* images alignment for wordpress content pages */
.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    float: none;
    clear: both;
}



/* custom checkbox */

.form_input_check label {
    position: relative;
    margin: 0;
    padding-left: 40px;
    display: inline-block;
}

.form_input_check label span {
    margin: 0;
    padding: 0;
}

.form_input_check label input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.form_input_check label input[type="checkbox"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    border: 1px solid #3E3E42;
    background: transparent;
}

.form_input_check label input[type="checkbox"]+span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 22px;
    height: 22px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: url(images/tick.svg) no-repeat center center;
    background-size: 15px;
}

.form_input_check label input[type="checkbox"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_check input[type="checkbox"]:checked + span::before {
      
    } */

.form_input_check label input[type="checkbox"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* custom radio */

.form_input_radio label {
    position: relative;
    margin: 0;
    padding-left: 30px;
    display: inline-block;
}

.form_input_radio label span {
    margin: 0;
    padding: 0;
}

.form_input_radio label input[type="radio"] {
    visibility: hidden;
    display: none;
}

.form_input_radio label input[type="radio"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 14px;
    height: 14px;
    border: 1px solid #000000;
    border-radius: 100%;
    background: #fff;
}

.form_input_radio label input[type="radio"]+span::after {
    content: '';
    width: 8px;
    height: 8px;
    background: #2F67D5;
    position: absolute;
    top: 8px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.form_input_radio label input[type="radio"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}


/* .form_input_radio input[type="radio"]:checked + span::before {
      
    } */

.form_input_radio label input[type="radio"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* custom radio end */

/* back to top */

#scroll {
    position:fixed;
    right:20px;
    bottom:20px;
    cursor:pointer;
    width:55px;
    height:55px;
    background-color:#bdd653;
    display:none;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    line-height: 68px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
z-index: 9;
}
#scroll:hover{
    background: #88a725;
}
#scroll i{
    color: #fff;
    font-size: 44px;
    -webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
-webkit-transform: translateY(0);
transform: translateY(0);
}

#scroll:hover i{
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
-webkit-transform: translateY(-6px);
transform: translateY(-6px);
}




/* navbar*/

.navbar-brand {
    padding: 0;
    margin: 0;
    width: 300px;
    display: inline-block;
    margin: 0 auto;
}

.navbar {
    background: none;
    margin: 0;
    padding-top: 21px;
    padding-bottom: 26px;
    min-height: inherit;
    height: inherit;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}

.navbar-nav li {
    position: relative;
    list-style: none;
}

.navbar-nav>li {
    margin: 0 15px;
    padding: 20px 0;
    position: relative;
}

.navbar-nav>li:last-child {
    margin-right: 0;
}

.navbar-nav>li:first-child {
    margin-left: 0;
}

.navbar-nav>li>a {
    color: #000;
    font-size: 16px;
    line-height: 1.2;
    position: relative;
    font-weight: normal;
}

.navbar-nav>li>a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #3B61DC;
    /* opacity: 0; */
    position: absolute;
    bottom: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.navbar-nav>li.current-menu-item>a,
.navbar-nav>li>a:hover,
.navbar-nav>li.menu-item-has-children:hover>a {
    color: #3B61DC;
}

.navbar-nav>li.current-menu-item>a:after,
.navbar-nav>li>a:hover:after,
.navbar-nav>li.menu-item-has-children:hover>a:after {
    width: 100%;
}


/* navbar submenu*/

.sub-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 140px;
    padding: 0;
}

.sub-menu>li>a {
    color: #000;
    display: block;
    width: 100%;
    padding: 6px 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

.sub-menu>li {
    width: 100%;
    display: block;
}

.sub-menu>li>a:hover,
.sub-menu>li.menu-item-has-children:hover>a,
.sub-menu>li.current-menu-item>a {
    background: #eab71e;
    color: #fff;
}



.navbar-nav>li:last-child>.sub-menu {
    right: 0;
    left: inherit;
    padding: 0;
}

/* 2nd level submenu */
.navbar-nav>li>.sub-menu .sub-menu {
    position: absolute;
    left: 100%;
    top: 0;
}


/* for push-menu */
.navbar-collapse .navbar-toggler{
    display: none;
}
#navoverlay{
       display: block;
       pointer-events: none;
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background: transparent;
       margin: 0;
       padding: 0 !important;
       z-index: 99;
       -webkit-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
}
/* for push-menu end*/

.main-head{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 990;
    background: #FFFFFF;
}

/* banner css */

.banner{
    position: relative;
    padding-top: 197px;
    padding-bottom: 100px;
}

.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2155BB;
    mix-blend-mode: normal;
    opacity: 0.8;
}
.banner::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2F67D5;
    mix-blend-mode: multiply;
}

.banner .container{
    position: relative;
    z-index: 9;
}
.banner_left{
    padding-right: 140px;
    position: relative;
    padding-top: 145px;
}
.banner_left::before{
    content: "";
    position: absolute;
    bottom: 5%;
    right: 4%;
    background: url(images/curve-arrow.png) no-repeat center center;
    width: 305px;
    height: 185px;
    background-size: contain;
}
.banner_left h6{
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 6px;
}
.banner_left h1{
    color: #fff;
    margin-bottom: 19px;
}
.banner_left p{
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    color: #fff;
    margin-bottom: 59px;
}
.btns{
    background: #FFFFFF;
    color: #2F67D5;
    display: inline-block;
    padding: 23px 57.5px;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    font-family: 'Rubik';
    text-decoration: none;
}
.btns:hover{
    background: #2F67D5;
    color: #fff;
}
.banner_col_left{
    width: 60%;
}
.banner_col_right{
    width: 40%;
}

.banner_right{
    background: #F7EEEE;
    border-radius: 15px;
    padding: 34px 56px 43px 56px;
}
.banner_form_top h4{
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    color: #001C52;
    text-align: center;
    margin-bottom: 6px;
}   
.banner_form_top p{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-bottom: 23px;
}
.form_row{
    margin-bottom: -10px;
}
.form_col{
    margin-bottom: 10px;
}
.form_group_name input[type="text"],
.form_group_name input[type="tel"],
.form_group_name input[type="password"],
.form_group_name input[type="email"]{
    background: url(images/user.svg) no-repeat 20px center #fff;
}
.form_group_location input[type="text"],
.form_group_location input[type="tel"],
.form_group_location input[type="password"],
.form_group_location input[type="email"]{
    background: url(images/location.svg) no-repeat 20px center #fff;
}
.form_group_email input[type="text"],
.form_group_email input[type="tel"],
.form_group_email input[type="password"],
.form_group_email input[type="email"]{
    background: url(images/email.svg) no-repeat 20px center #fff;
}
.form_group_phone input[type="text"],
.form_group_phone input[type="tel"],
.form_group_phone input[type="password"],
.form_group_phone input[type="email"]{
    background: url(images/phone.svg) no-repeat 20px center #fff;
}

.form_group_radio{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.homeowner_txt{
    margin-right: 10px;
}
.homeowner_txt span{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.form_group_radio .form_input_radio label{
    margin-right: 30px;
}
.form_group_radio .form_input_radio:last-of-type label{
    /* margin-right: 0; */
}
.form_group_range{
    padding-bottom: 10px;
}
.form_group_range h5{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 0;
}
.form_group_range p{
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    color: #000000;
    opacity: 0.7;
}
#activate_selectator6{
    display: none;
}

/* banner end  */






.brand_section{
    padding-top: 43px;
    padding-bottom: 61px;
}
.brand_section_inner{
    display: flex;
    justify-content: center;
}
.brand_section_inner .brand_item{
    margin-right: 100px;
}
.brand_section_inner .brand_item:last-child{
    margin-right: 0;
}
.brand_section_inner figure{
    margin-bottom: 0;
}
.cmn_gap{
    padding-top: 60px;
    padding-bottom: 60px;
}
.benifits_sec .sec_heading{
    max-width: 761px;
    margin: 0 auto;
    padding: 0 10px;
    padding-bottom: 29px;
}
.sec_heading h6{
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.15em;
    text-align: center;
    color: #2F67D5;
    text-transform: uppercase;
    margin-bottom: 17px;
}
.sec_heading h2{
    margin-bottom: 21px;
}
.sec_heading p{
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #1E1E1E;
}

.benifits_row{    
    margin-bottom: -30px;
    margin-left: -17.5px;
    margin-right: -17.5px;
}
.benifits_col{
    margin-bottom: 30px;
    padding: 0 17.5px;
}

.benifits_item figure{
    margin-bottom: 9px;
}
.benifits_item_body h5{
    font-size: 20px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 2px;
    color: #001C52;
}
.benifits_item_body p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}
 



.how_work_sec{
    position: relative;
}
.how_work_sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 100%;
    left: -1600px;
    background: #0844BB;
    z-index: -1;
}
.how_work_sec .container{
    background: #0844BB;
}
.how_work_innr{
    padding-top: 140px;
    padding-bottom: 160px;
}
.how_work_sec .sec_heading p:first-of-type{
    margin-bottom: 20px;
}
.how_work_sec .sec_heading > *{
    color: #fff;
    text-align: left;
}
.how_work_right{
    position: absolute;
    top: 127px;
    right: 0;
    max-width: 50%;
}
.how_work_right figure{
    margin-bottom: 0;
    position: relative;
}
.how_work_right figure::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -70px;
    width: 68%;
    height: 74%;
    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.2;
}

.how_work_right figure img{
    position: relative;
    z-index: 9;
}
.hw_col_left{
    position: relative;
}
.hw_col_left::before{
    content: "";
    position: absolute;
    bottom: -300px;
    right: -245px;
    background: url(images/home.png) no-repeat center center;
    background-size: 472px auto;
    height: 100%;
    width: 100%;
}
.how_work_left .btns{
    background: #2F67D5;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.how_work_left .btns:hover{
    background: #FFF;
    color: #2F67D5;
}

/* getting_approve_sec */

.getting_approve_sec{
    padding-top: 280px;
    padding-bottom: 134px;
}

.getting_approve_sec .sec_heading p{ 
    max-width: 647px;
    margin: 0 auto 61px auto;
    font-size: 18px;
    text-transform: capitalize;
}

.getting_approve_sec .approve-list{ max-width: 638px; margin: 0 auto; position: relative; }

.approve-card{ 
 background: #FFFFFF;
 box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
 padding: 48px 45px 27px 45px;
 position: relative;
 margin-bottom: 98px;
}

.approve-card::before{ 
    content: "";
    position: absolute;
    top: 100%;
    left: 44px;
    width: 1px;
    height: 100%;
    border: 1px dashed #2F67D5;
}

.approve-card:last-child:before{ display: none; }

.approve-card:last-child{ margin-bottom: 0; }

.number{ 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #2F67D5;
    width: 47px;
    height: 47px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    border-radius: 100%;
    font-family: 'Rubik', sans-serif;
}

.getting_approve_sec .number{ 
    position: absolute;
    top: -24px;
    left: 20px;
}

.getting_approve_sec .icon{ 
 position: absolute;
 top: 54%;
 left: 45px;
 transform: translateY(-50%);
 width: 63px;
 height: 63px;
}

.getting_approve_sec .icon svg{ width: 100%; height: 100%; }

.approve-card .card-wrap{ 
    display: flex;
    flex-wrap: wrap;
    margin: 0  -12px;
    padding-left: 77px;
}

.approve-card .card-head{ 
    width: 40%;
    padding: 0 12px;
}


.approve-card .card-head h4{ color: #001C52;  font-family: 'Rubik', sans-serif; font-weight: 500; }

.approve-card  .card-cont{  
    width: 60%;
    padding: 0 12px;
}

.approve-card  .card-cont p{ font-size: 20px; line-height: 26px; }


.btns.approve-btn{ background: #2F67D5; padding: 23px 58px; font-size: 24px; line-height: 1.2; color: #fff; }

.getting_approve_sec .button-sec{ text-align: center; }

.getting_approve_sec  .approve-list{ 
    padding-bottom: 84px;
}

.getting_approve_sec  .approve-list::before{ 
    content: "";
    position: absolute;
    left: 25px;
    bottom: 0;
    width: 67px;
    height: 67px;
    background: url(images/approve-card-left.svg) no-repeat center center;
    background-size: 100%;
}

.getting_approve_sec  .approve-list::after{
    content: "";
    position: absolute;
    right: 25px;
    bottom: 0;
    width: 67px;
    height: 67px;
    background: url(images/approve-card-right.svg) no-repeat center center;
    background-size: 100%; 
} 

.footer-sec{ position: relative; padding: 60px 0; background-color: rgba(47, 103, 213,  0.08); border-top: 2px solid #2F67D5; }

.footer-sec .footer-top{ 
 max-width: 832px; margin: 0 auto; 
 border-bottom: 1px solid rgba(0, 0, 0, 0.2); 
 text-align: center;
 padding-bottom: 59px;
 margin-bottom: 41px;
}

.footer-sec .footer-top .footer-logo a{ display: inline-block; }

.footer-sec .footer-top .footer-logo{ margin-bottom: 14px; }

.footer-sec .copy-right { display: flex; align-items: center; justify-content: center; margin-bottom: 15px; }

.footer-sec .copy-right span{ display: inline-block; font-size: 15px; line-height: 1; position: relative; }

.footer-sec .copy-right span::after{ 
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: #1E1E1E;
}

.footer-sec .copy-right span{ margin-right: 5px; padding-right: 5px; }

.footer-sec .copy-right span:last-child:after{ display: none; }

.footer-sec .copy-right span:last-child{ padding: 0; margin: 0; }

.footer-sec .links ul{  
 list-style: none;
 padding-left: 0;
 display: flex;
 flex-wrap: wrap; 
 justify-content: center;
}

.footer-sec .links ul li{ 
    position: relative;
    margin-right: 7px;
    padding-right: 7px;
}

.footer-sec .links ul li::after{ 
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: #1E1E1E;
}

.footer-sec .links ul li:last-child:after{ display: none; }

.footer-sec .links ul li:last-child{ margin: 0; padding: 0; }

.footer-sec .links ul li a{
    display: inline-block;
    color: #1E1E1E;
    font-size: 15px;
    line-height: 1;
    text-decoration: none;
}

.footer-sec .links ul li a:hover{ color: #2F67D5; }

.footer-sec  .footer-bottom h4{ font-size: 18px; line-height: 20px; color: #1E1E1E; font-weight: 600; margin-bottom: 10px; }

.footer-sec  .footer-bottom p{ font-size: 18px; line-height: 20px; margin-bottom: 30px; }

.footer-sec  .footer-bottom p:last-child{ margin-bottom: 0; }

.footer-sec  .footer-bottom{ text-align: center; }

/* getting_approve_sec */

/* ========== responsive css =========== */

@media(min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
        max-width: 1350px;
    }

}


@media(min-width:1025px) {
    /* navbar*/
    .navbar-nav .clickD {
        display: none;
    }
    .navbar-nav li.menu-item-has-children:hover>.sub-menu {
        display: block;
    }
}

@media(max-width: 1399px){
    body{
        font-size: 16px;
        line-height: 22px;
    }
    h1{
        font-size: 50px;
        line-height: 60px;
    }
    h2{
        font-size: 42px;
        line-height: 42px;
    }
    .banner_right {
        background: #F7EEEE;
        border-radius: 15px;
        padding: 30px 30px 20px 30px;
    }
    .banner_form_top h4{
        font-size: 26px;
        line-height: 32px;
    }
    .banner_form_top p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 18px;
    }
    .banner_left::before{
        width: 310px;
        height: 170px;
        right: -2%;
    }
    .btns {
        padding: 16px 40px;
        font-size: 20px;
        line-height: 22px;
    }
    .banner_left p {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 35px;
    }
    input[type="submit"] {
        font-size: 20px;
        line-height: 22px;
        text-align: center;
        border: 2px solid #2F67D5;
    }
    .how_work_right figure img{
        max-width: 500px;
    }
    .how_work_innr {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .how_work_right figure::before {
        top: -30px;
        left: -50px;
        width: 68%;
        height: 74%;
    }
    .hw_col_left::before {
        bottom: -200px;
        right: -260px;
        background: url(images/home.png) no-repeat center center;
        background-size: 370px auto;
        height: 100%;
        width: 100%;
    }
    .sec_heading p{
        margin-bottom: 15px;
    }
    .how_work_right{
        top: 160px;
    }
    .getting_approve_sec {
        padding-top: 150px;
    }
}


@media(max-width:1199px) {

}

@media(max-width:1024px) {
    /* navbar*/
    .navbar-nav .clickD {
        position: absolute;
        right: 0;
        top: 17px;
        width: 20px;
        height: 20px;
        background: url(images/sort-down.svg) center center no-repeat;
        display: block;
        background-size: 10px;
        cursor: pointer;
    }
    .navbar-nav .clickD.toggled{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .sub-menu > li.menu-item-has-children .clickD{
        top: 8px;
        right: 5px;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
    .sub-menu > li.menu-item-has-children .clickD.toggled{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .navbar-nav >li.menu-item-has-children {
        padding-right: 20px;
    }
    .sub-menu >li.menu-item-has-children > a{
        padding-right: 20px;
    }
    
    .sub-menu.show {
        display: block;
    }

    .navbar-nav > li{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:after,
    .navbar-nav>li.menu-item-has-children>a:after{
        width: 100%;
        opacity: 0;
    }

    .navbar-nav>li.current-menu-item>a:after,
    .navbar-nav>li>a:hover:after,
    .navbar-nav>li.menu-item-has-children:hover>a:after {
        width: 100%;
        opacity: 1;
    }

/* navbar end*/


}


@media (max-width: 991px) {
    /* navbar*/
    .navbar-toggler {
        position: relative;
        width: 33px;
        margin-left: auto;
        height: 28px;
        padding: 0;
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    .stick,
    .stick:after,
    .stick:before {
        width: 30px;
        height: 2px;
        background: #000;
        position: absolute;
        left: 0;
        top: auto;
        transition: all 0.6s;
        border-radius: 5px;
    }
    .stick:before {
        content: '';
        top: -10px;
        left: 0;
    }
    .stick:after {
        content: '';
        top: 10px;
        left: 0;
    }
    .stick.open {
        transform: translateX(-50px);
        background: transparent;
    }
    .stick.open:before {
        transform: rotate(45deg) translate(42px, -28px);
        left: 2px;
    }
    .stick.open:after {
        transform: rotate(-45deg) translate(42px, 28px);
        left: 2px;
    }

    .navbar-nav .clickD {
        top: 8px;
        right: 10px !important;
        -webkit-transform: rotate(0) !important;
        transform: rotate(0) !important;
    }
    .navbar-nav .clickD.toggled{
        -webkit-transform: rotate(180deg) !important;
        transform: rotate(180deg) !important;
    }
    .sub-menu,
    .navbar-nav>li>.sub-menu .sub-menu {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
        border: none;
        right: inherit;
    }
    .navbar-nav>li.menu-item-has-children {
        padding-right: 0;
    }
    .navbar-nav>li {
        margin: 0;
        padding: 0;
    }
    .navbar-nav li.menu-item-has-children > a{
        padding-right: 30px !important;
    }
    .navbar-nav>li>a {
        padding: 8px 20px;
        display: inline-block;
        width: 100%;
    }
    .sub-menu>li>a {
        padding-left: 40px;
    }
    .sub-menu .sub-menu>li>a {
        padding-left: 60px;
    }
    .sub-menu .sub-menu .sub-menu>li>a {
        padding-left: 80px;
    }
    
    .navbar-nav>li>a:after{
        bottom: 0;
    }
 /* navbar end*/

/* push nav */

.navbar-collapse{
    background: #fff;
    position: fixed;
    top: 0;
    height: 100% !important; 
    width: 290px;
    overflow-y: auto;
    transition: inherit !important;
    right: 0;
    margin: 0;
    display: block !important;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
    z-index: 100;
}
.navbar-collapse.show,
.navbar-collapse.collapsing{
    display: block !important;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
}
.navbar-collapse .navbar-nav{
    margin: 80px 0 0 !important;
    padding: 0 0 40px 0;
}
.navbar-collapse .navbar-toggler{
    display: block;
    right: 20px;
    top: 20px;
    position: absolute;
}
#navoverlay.open{

   background-color: rgba(0,0,0,0.4);
   pointer-events: all;
   -webkit-transition: background-color 0.5s linear;
   transition: background-color 0.5s linear;
}
body.open-nav,
html.open-nav{
    height: 100%;
    overflow: hidden !important;
}
/* push nav end */






   
}

@media (max-width: 767px) {
    /* images alignment for wordpress content pages */
    .alignright,
    .alignleft,
    .aligncenter {
        float: none;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        clear: both;
        margin-bottom: 24px;
    }
  
}

@media (max-width: 575px) {
}

@media (max-width: 479px) {
  
}


